
/*career news styles*/

.career_news
{
    border-radius: 6px;
        width: 41%;
        display: inline-block;
background-color: #ffffff;
/*background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);*/
/*background-color: #d9d9d9;
background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);*//*background-color: #ffffff;
background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);*/
    margin-top:30px;
    margin-left: 70px; 
        cursor: pointer;
                box-shadow: 1px 1px 3px;
            /*border-style: outset;*/
}
.career_news:hover
{
    box-shadow: 2px 2px 10px black;
}
.career_date
{
    margin-top:80px;
    text-align: left;
    margin-left: 5px;
    /*width:100%;*/
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}
.career_title
{
    padding :20px 15px;
border-top-right-radius: 6px;
  border-top-left-radius: 6px;
    /*margin-top: ;*/
    /*margin-left: 5px;*/
    align-content:center;
    text-align: left 5px;
}/*career news styles end*/

.home_cards
{
	border-radius: 6px;
	width: 22%;
    /* min-width: 400px; */
	display: inline-block;
	background-color: white;
    margin-top:30px;
    margin-bottom:30px;
    margin-left:2%; 
    cursor: pointer;
    box-shadow: 1px 1px 3px;
}
.home_cards:hover
{
	box-shadow: 5px 5px 10px orange;
}
.home_date
{
	text-align: left;
	margin-left: 4px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}
.title
{
    font-size: 2vmin;
    height: 150px;
	padding :20px 15px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
	align-content:center;
	text-align: left 5px;
}

.home_h5
{
	color: #FFFFFF;
}
.home_h4
{
	color: #FFFFFF	;
	font-size: 12px;
}
.home_p
{
	font-size: 5px;
    background-color: #0382ea;
}










.layout_footer{
    clear: both;
    position: relative;
}

.layout_footer_text{
    color: white;
}

#layout_nav_a{
    color: white;
    text-decoration: none;
}

#layout_nav_a:hover{
    color: sandybrown;

}








.member_card{
	display: inline-block;
	background: rgba(255,255,255,0);
    margin-top:30px;
    margin-bottom:50px;
    margin-left: 4%;
    margin-right: 4%;
    cursor: pointer;
}
.member_card_body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.member_card_img_top {
    width: 100%;
    padding-bottom: 133.33%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.member_card_text {
    text-align: center;
    font-size: 2vmin;
    color: black;
}

.member_head{
    text-align: center;
    color: black;
}




.text-left {
    text-align: left!important;
}
.pb-2, .py-2 {
    padding-bottom: .5rem!important;
}
.pt-2, .py-2 {
    padding-top: .5rem!important;
}



.event_card_text
{
    color: #000;
    flex: 1 1 auto;
    padding: 1.25rem;
    display: block;
}
.event_responsive {
  width: 100px;
  height: auto;
}
.event_card_image
{
    position: absolute;
    top: 80px;
    right: 15px;
    object-fit: cover;
    background-repeat: no-repeat;
    display: grid;
}
/*form*/
.main
{
  width: 100%;
  justify-content: center;
  align-items: center;
  position: center;
  margin-left: 20px;
}
.container{
  align-items: center;
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #8accde	;
}
  
 
 
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #3e3f40;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
background-color: #9eabe4;
background-image: linear-gradient(315deg, #9eabe4 0%, #77eed8 74%);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
background-color: #aff6cf;
background-image: linear-gradient(315deg, #aff6cf 0%, #9f98e8 74%); }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}

